WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16px">
    <Grid>
        <!--Разметка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Вывод групп-->
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding SelectGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding NumberGroup}"/>
                    <GridViewColumn Header="Староста" DisplayMemberBinding="{Binding HeadId}"/>
                    <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding Course}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Вывод студентов-->
        <ListView Grid.Column="2" Grid.Row="0" ItemsSource="{Binding ChouseStudent}"
                  SelectedItem="{Binding ChoouseStydent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Удалить пользователя" Grid.Column="1" Grid.Row="0" 
                Command="{Binding RemoveCommand}" />
    </Grid>
</Window>
